<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JoinMultiChatDialogClass</class>
 <widget class="QDialog" name="JoinMultiChatDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>378</width>
    <height>247</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="hltIdentity">
     <item>
      <widget class="QLabel" name="lblIdentity">
       <property name="text">
        <string>Identity:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="buddy">
        <cstring>cmbStreamJid</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbStreamJid">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLength</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hltHistory">
     <item>
      <widget class="QLabel" name="lblHistory">
       <property name="text">
        <string>History:</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="buddy">
        <cstring>cmbHistory</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cmbHistory">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToMinimumContentsLength</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="tlbDeleteHistory">
       <property name="text">
        <string>Delete</string>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grbConference">
     <property name="title">
      <string>Conference Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblRoom">
        <property name="text">
         <string>Room:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="lneRoom"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblService">
        <property name="text">
         <string>Service:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="buddy">
         <cstring>lneService</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="lneService"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblNick">
        <property name="text">
         <string>Nick:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="buddy">
         <cstring>lneNick</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="lneNick"/>
      </item>
      <item row="2" column="2">
       <widget class="QToolButton" name="tlbResolveNick">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Resolve</string>
        </property>
        <property name="autoRaise">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lblPassword">
        <property name="text">
         <string>Password:</string>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="buddy">
         <cstring>lnePassword</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QLineEdit" name="lnePassword">
        <property name="echoMode">
         <enum>QLineEdit::PasswordEchoOnEdit</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btbButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lneRoom</tabstop>
  <tabstop>lneService</tabstop>
  <tabstop>lneNick</tabstop>
  <tabstop>tlbResolveNick</tabstop>
  <tabstop>lnePassword</tabstop>
  <tabstop>btbButtons</tabstop>
  <tabstop>cmbStreamJid</tabstop>
  <tabstop>cmbHistory</tabstop>
  <tabstop>tlbDeleteHistory</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btbButtons</sender>
   <signal>rejected()</signal>
   <receiver>JoinMultiChatDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
