<ui version="4.0" >
 <class>SubscriptionOptionsClass</class>
 <widget class="QWidget" name="SubscriptionOptionsClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>44</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>SubscriptionOptions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chbAutoSubscribe" >
     <property name="text" >
      <string>Auto accept subscription requests</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbAutoUnsubscribe" >
     <property name="text" >
      <string>Auto unsubscribe contacts</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
