<ui version="4.0" >
 <class>SubscriptionDialogClass</class>
 <widget class="QWidget" name="SubscriptionDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Subscription message</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblStream" >
       <property name="text" >
        <string>Account:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblAccountJid" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font" >
        <font>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="lblFrom" >
       <property name="text" >
        <string>From:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblFromJid" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>7</hsizetype>
         <vsizetype>5</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text" >
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblTime" >
       <property name="text" >
        <string>Time:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblDateTime" >
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="text" >
        <string>99.99.9999 99:99:99</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextEdit" name="tedMessage" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="pbtNext" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="toolTip" >
        <string>Switch to next request</string>
       </property>
       <property name="text" >
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtSubscribe" >
       <property name="toolTip" >
        <string>Ask subscription</string>
       </property>
       <property name="text" >
        <string>Ask</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtSubscribed" >
       <property name="toolTip" >
        <string>Confirm subscription request</string>
       </property>
       <property name="text" >
        <string>Auth</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtUnsubscribe" >
       <property name="toolTip" >
        <string>Refuse from subscription</string>
       </property>
       <property name="text" >
        <string>Refuse</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbtUnsubscribed" >
       <property name="toolTip" >
        <string>Reject subscription</string>
       </property>
       <property name="text" >
        <string>Reject</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>tedMessage</tabstop>
  <tabstop>pbtNext</tabstop>
  <tabstop>pbtSubscribe</tabstop>
  <tabstop>pbtSubscribed</tabstop>
  <tabstop>pbtUnsubscribe</tabstop>
  <tabstop>pbtUnsubscribed</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
