<ui version="4.0" >
 <class>AccountOptionsWidgetClass</class>
 <widget class="QWidget" name="AccountOptionsWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>AccountOptionsWidget</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chbAutoConnect" >
     <property name="text" >
      <string>Auto connect on startup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbAutoReconnect" >
     <property name="text" >
      <string>Auto reconnect if disconnected</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
