<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProxySettingsWidgetClass</class>
 <widget class="QWidget" name="ProxySettingsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>24</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lblProxy">
     <property name="text">
      <string>Proxy:</string>
     </property>
     <property name="buddy">
      <cstring>cmbProxy</cstring>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cmbProxy">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pbtEditProxy">
     <property name="text">
      <string>Edit</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>cmbProxy</tabstop>
  <tabstop>pbtEditProxy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
