FORMS = archivestreamoptions.ui \
        archiveviewwindow.ui \
        selectpagewidget.ui

HEADERS = archivestreamoptions.h \ 
          archiveenginesoptions.h\
          chatwindowmenu.h \
          archiveviewwindow.h \
          messagearchiver.h \
          selectpagewidget.h
          
SOURCES = archivestreamoptions.cpp \
          archiveenginesoptions.cpp \
          chatwindowmenu.cpp \
          archiveviewwindow.cpp \
          messagearchiver.cpp \
          selectpagewidget.cpp
