FORMS = archiveaccountoptionswidget.ui \
        archiveviewwindow.ui

HEADERS = archiveaccountoptionswidget.h \ 
          chatwindowmenu.h \
          archiveviewtreeview.h \
          archiveviewwindow.h \
          messagearchiver.h \
          archivereplicator.h \
          replicateworker.h
          
SOURCES = archiveaccountoptionswidget.cpp \
          chatwindowmenu.cpp \
          archiveviewtreeview.cpp \
          archiveviewwindow.cpp \
          messagearchiver.cpp \
          archivereplicator.cpp \
          replicateworker.cpp
