TEMPLATE = subdirs

SUBDIRS = Settings \
          XmppStreams \
          IqAuth \
          SASLAuth \
          StanzaProcessor \
          Roster \
          Presence \
          RostersModel \
          MainWindow \
          RostersView \
          StatusChanger \
          RosterChanger \
          AccountManager \
          TrayManager \
          PrivateStorage \
          Messenger \
          Compress \
          ConnectionManager \
          DefaultConnection \
          StartTLS \
          StatusIcons \
          SkinManager \
          Emoticons \
          ClientInfo \
          vCard \
          MultiUserChat \
          DataForms \
          ServiceDiscovery \
          Bookmarks \
          Registration \
          Commands \
          JabberSearch \
          Gateways \
          MessageArchiver \
          PrivacyLists \
          SessionNegotiation \
          Avatars \
          Notifications \
          AutoStatus \
          RosterSearch
