FORMS = joinmultichatdialog.ui \
        edituserslistdialog.ui \
        inputtextdialog.ui
        
HEADERS = multiuser.h \
          multiuserchat.h \
          multiuserchatmanager.h \
          joinmultichatdialog.h \
          multiuserchatwindow.h \
          edituserslistdialog.h \
          inputtextdialog.h \
          multiuserview.h


SOURCES = multiuser.cpp \
          multiuserchat.cpp \
          multiuserchatmanager.cpp \
          joinmultichatdialog.cpp \
          multiuserchatwindow.cpp \
          edituserslistdialog.cpp \
          inputtextdialog.cpp \
          multiuserview.cpp
