FORMS = edituserslistdialog.ui \
        inputtextdialog.ui
        
HEADERS = multiuser.h \
          multiuserchat.h \
          multiuserchatmanager.h \
          createmultichatwizard.h \
          multiuserchatwindow.h \
          edituserslistdialog.h \
          inputtextdialog.h \
          multiuserview.h


SOURCES = multiuser.cpp \
          multiuserchat.cpp \
          multiuserchatmanager.cpp \
          createmultichatwizard.cpp \
          multiuserchatwindow.cpp \
          edituserslistdialog.cpp \
          inputtextdialog.cpp \
          multiuserview.cpp
