<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditWidgetClass</class>
 <widget class="QWidget" name="EditWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>71</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>3</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="MessageEditor" name="medEditor"/>
   </item>
   <item>
    <widget class="QWidget" name="wdtSendToolBar" native="true"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MessageEditor</class>
   <extends>QTextEdit</extends>
   <header>messageeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
