<ui version="4.0" >
 <class>RosterOptionsWidgetClass</class>
 <widget class="QWidget" name="RosterOptionsWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>44</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chbShowAvatars" >
     <property name="text" >
      <string>Show avatars</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbAlignLeftAvatars" >
     <property name="text" >
      <string>Show avatars left alligned</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
