HEADERS += actiongroups.h \
           optionnodes.h \
           optionorders.h \
           initorders.h \
           namespaces.h \
           tooltiporders.h \
           rosterlabelorders.h \
           rosterindextyperole.h \
           rosterdataholderorders.h \
           rosterclickhookerorders.h \
           messagedataroles.h \
           messagewriterorders.h \
           resourceloaderorders.h \
           stanzahandlerpriority.h \
           messagehandlerorders.h \
           vcardvaluenames.h \
           multiuserdataroles.h \
           discotreeitemsdataroles.h \
           discofeatureorder.h  \
           version.h
