HEADERS  = ipluginmanager.h \
           ixmppstreams.h \
           isettings.h \
           istanzaprocessor.h \
           iroster.h \
           ipresence.h \
           irostersmodel.h \
           imainwindow.h \
           irostersview.h \
           istatuschanger.h \
           iaccountmanager.h \
           irosterchanger.h \
           itraymanager.h \
           iprivatestorage.h \
           imessenger.h \
           iconnectionmanager.h \
           idefaultconnection.h \
           istatusicons.h \
           iskinmanager.h \
           iemoticons.h \
           iclientinfo.h \
           ivcard.h \
           imultiuserchat.h \
           idataforms.h \
           iservicediscovery.h \
           ibookmarks.h \
           iregistraton.h \
           icommands.h \
           ijabbersearch.h \
           igateways.h \
           imessagearchiver.h \
           iprivacylists.h \
           isessionnegotiation.h
