HEADERS += ipluginmanager.h \
           ixmppstreams.h \
           isettings.h \
           istanzaprocessor.h \
           iroster.h \
           ipresence.h \
           irostersmodel.h \
           imainwindow.h \
           irostersview.h \
           istatuschanger.h \
           iaccountmanager.h \
           irosterchanger.h \
           itraymanager.h \
           iprivatestorage.h \
           imessenger.h \
           iconnectionmanager.h \
           idefaultconnection.h \
           istatusicons.h