<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionsWidgetClass</class>
 <widget class="QWidget" name="OptionsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>150</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grbCommonOptions">
     <property name="title">
      <string>Common notification options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chbEnableAlerts">
        <property name="text">
         <string>Enable alerts in task bar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbExpandRosterGroups">
        <property name="text">
         <string>Expand contact groups in roster</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="chbDisableSoundsWhenDND">
        <property name="text">
         <string>Disable sounds when status is 'Do not disturb'</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="lblPopupTimeout">
          <property name="text">
           <string>Time to display a pop-up window (0 - always visible):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spbPopupTimeout">
          <property name="suffix">
           <string> seconds</string>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="chbEnableRosterIcons">
          <property name="text">
           <string>Roster</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbEnablePopupWindows">
          <property name="text">
           <string>Popup</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbEnableTrayIcons">
          <property name="text">
           <string>Tray</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbEnableSounds">
          <property name="text">
           <string>Sound</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chbEnableAutoActivate">
          <property name="text">
           <string>Activate</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
