<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StateOptionsWidgetClass</class>
 <widget class="QWidget" name="StateOptionsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>19</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chbEnableChatStates">
     <property name="text">
      <string>Send chat state notifications</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
