<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MiscOptionsWidgetClass</class>
 <widget class="QWidget" name="MiscOptionsWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>386</width>
    <height>19</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chbshareOSVersion">
     <property name="text">
      <string>Share information about OS version</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
