<ui version="4.0" >
 <class>MessageWindowClass</class>
 <widget class="QMainWindow" name="MessageWindowClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MessageWindow</string>
  </property>
  <property name="iconSize" >
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="dockNestingEnabled" >
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <widget class="QWidget" native="1" name="wdtAccount" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="lblAccount" >
         <property name="text" >
          <string>Account:</string>
         </property>
         <property name="buddy" >
          <cstring>lneAccount</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lneAccount" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" native="1" name="wdtContact" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="lblContact" >
         <property name="text" >
          <string>Contact:</string>
         </property>
         <property name="buddy" >
          <cstring>lneContact</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lneContact" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>4</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblTime" >
         <property name="text" >
          <string>Time:</string>
         </property>
         <property name="buddy" >
          <cstring>lneDateTime</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lneDateTime" >
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>1</hsizetype>
           <vsizetype>1</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text" >
          <string>99.99.9999 99:99:99</string>
         </property>
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" native="1" name="wdtSubject" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="lblSubject" >
         <property name="text" >
          <string>Subjct:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lneSubject" />
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" native="1" name="wdtToolbars" />
    </item>
    <item>
     <widget class="QWidget" native="1" name="wdtMessage" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTextEdit" name="tedMessage" />
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" native="1" name="wdtButtons" >
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbtSend" >
         <property name="text" >
          <string>Send</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtReply" >
         <property name="text" >
          <string>Reply</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtQuote" >
         <property name="text" >
          <string>Quote</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtChat" >
         <property name="text" >
          <string>Chat</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pbtNext" >
         <property name="text" >
          <string>Next</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbtClose" >
         <property name="text" >
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="mnbMenu" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>504</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>lneAccount</tabstop>
  <tabstop>lneContact</tabstop>
  <tabstop>lneDateTime</tabstop>
  <tabstop>pbtSend</tabstop>
  <tabstop>pbtReply</tabstop>
  <tabstop>pbtQuote</tabstop>
  <tabstop>pbtChat</tabstop>
  <tabstop>pbtNext</tabstop>
  <tabstop>pbtClose</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
