FORMS = infowidget.ui \
        viewwidget.ui \
        editwidget.ui \
        receiverswidget.ui \
        chatwindow.ui \
        messagewindow.ui \
        tabwindow.ui \
        messengeroptions.ui

HEADERS = messenger.h \
          infowidget.h \
          viewwidget.h \
          editwidget.h \
          receiverswidget.h \
          chatwindow.h \
          messagewindow.h \
          tabwindow.h \
	  messengeroptions.h

SOURCES = messenger.cpp \
          infowidget.cpp \
          viewwidget.cpp \
          editwidget.cpp \
          receiverswidget.cpp \
          chatwindow.cpp \
          messagewindow.cpp \
          tabwindow.cpp \
          messengeroptions.cpp

