FORMS = archivestreamoptions.ui \
        archiveviewwindow.ui

HEADERS = archivestreamoptions.h \ 
          archiveenginesoptions.h\
          chatwindowmenu.h \
          archiveviewtreeview.h \
          archiveviewwindow.h \
          messagearchiver.h \
          archivereplicator.h \
          replicateworker.h
          
SOURCES = archivestreamoptions.cpp \
          archiveenginesoptions.cpp \
          chatwindowmenu.cpp \
          archiveviewtreeview.cpp \
          archiveviewwindow.cpp \
          messagearchiver.cpp \
          archivereplicator.cpp \
          replicateworker.cpp
