<ui version="4.0" >
 <class>ViewHistoryWindowClass</class>
 <widget class="QMainWindow" name="ViewHistoryWindowClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>504</height>
   </rect>
  </property>
  <property name="iconSize" >
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="dockOptions" >
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>3</number>
    </property>
    <item>
     <widget class="QGroupBox" name="grbFilter" >
      <property name="title" >
       <string>Filter</string>
      </property>
      <property name="flat" >
       <bool>true</bool>
      </property>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="lblStart" >
           <property name="text" >
            <string>Start:</string>
           </property>
           <property name="buddy" >
            <cstring>dedStart</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dedStart" >
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblEnd" >
           <property name="text" >
            <string>End:</string>
           </property>
           <property name="buddy" >
            <cstring>dedEnd</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dedEnd" >
           <property name="time" >
            <time>
             <hour>23</hour>
             <minute>59</minute>
             <second>59</second>
            </time>
           </property>
           <property name="calendarPopup" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lblContact" >
           <property name="text" >
            <string>Contact:</string>
           </property>
           <property name="buddy" >
            <cstring>cmbContact</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cmbContact" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="editable" >
            <bool>true</bool>
           </property>
           <property name="insertPolicy" >
            <enum>QComboBox::InsertAlphabetically</enum>
           </property>
           <property name="sizeAdjustPolicy" >
            <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <item>
          <widget class="QLabel" name="lblText" >
           <property name="text" >
            <string>Text:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lneText" />
         </item>
         <item>
          <widget class="QPushButton" name="pbtApply" >
           <property name="text" >
            <string>Apply</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <property name="childrenCollapsible" >
       <bool>false</bool>
      </property>
      <widget class="QGroupBox" name="grbArchive" >
       <property name="title" >
        <string>Archive</string>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>2</number>
        </property>
        <item>
         <widget class="QTreeView" name="trvCollections" >
          <property name="contextMenuPolicy" >
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers" >
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors" >
           <bool>true</bool>
          </property>
          <property name="indentation" >
           <number>10</number>
          </property>
          <property name="sortingEnabled" >
           <bool>true</bool>
          </property>
          <property name="allColumnsShowFocus" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="grbMessages" >
       <property name="title" >
        <string>Messages</string>
       </property>
       <property name="flat" >
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>dedStart</tabstop>
  <tabstop>dedEnd</tabstop>
  <tabstop>cmbContact</tabstop>
  <tabstop>lneText</tabstop>
  <tabstop>pbtApply</tabstop>
  <tabstop>trvCollections</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
