<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewHistoryWindowClass</class>
 <widget class="QMainWindow" name="ViewHistoryWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>558</height>
   </rect>
  </property>
  <property name="iconSize">
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="wdtCentral">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="margin">
     <number>5</number>
    </property>
    <item>
     <widget class="QLabel" name="lblCollectionInfo">
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="wdtMessages" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDockWidget" name="dkwConversations">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Conversations</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dwcConversations">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="margin">
      <number>5</number>
     </property>
     <item>
      <widget class="QWidget" name="wdtCollectionTools" native="true"/>
     </item>
     <item>
      <widget class="QTreeView" name="trvCollections">
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="indentation">
        <number>10</number>
       </property>
       <property name="uniformRowHeights">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dkwFilter">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Filter</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dwcFilter">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="margin">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="hboxlayout_1">
       <item>
        <widget class="QLabel" name="lblStart">
         <property name="text">
          <string>Start:</string>
         </property>
         <property name="buddy">
          <cstring>dedStart</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dedStart">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblEnd">
         <property name="text">
          <string>End:</string>
         </property>
         <property name="buddy">
          <cstring>dedEnd</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="dedEnd">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="time">
          <time>
           <hour>23</hour>
           <minute>59</minute>
           <second>59</second>
          </time>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hboxlayout_2">
       <item>
        <widget class="QLabel" name="lblContact">
         <property name="text">
          <string>Contact:</string>
         </property>
         <property name="buddy">
          <cstring>cmbContact</cstring>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cmbContact">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QComboBox::AdjustToMinimumContentsLengthWithIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hboxlayout_3">
       <item>
        <widget class="QLabel" name="lblSearch">
         <property name="text">
          <string>Search:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lneSearch"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pbtApply">
       <property name="text">
        <string>Apply</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>dedStart</tabstop>
  <tabstop>dedEnd</tabstop>
  <tabstop>lneSearch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
