<ui version="4.0" >
 <class>AddContactDialogClass</class>
 <widget class="QDialog" name="AddContactDialogClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>369</width>
    <height>291</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add contact</string>
  </property>
  <layout class="QVBoxLayout" name="lytMainLayout" >
   <property name="margin" >
    <number>5</number>
   </property>
   <item>
    <layout class="QFormLayout" name="formLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="lblContact" >
       <property name="text" >
        <string>Contact:</string>
       </property>
       <property name="buddy" >
        <cstring>lneContact</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="lneContact" />
     </item>
     <item row="1" column="0" >
      <widget class="QLabel" name="lblNickName" >
       <property name="text" >
        <string>Nick:</string>
       </property>
       <property name="buddy" >
        <cstring>lneNickName</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1" >
      <widget class="QLineEdit" name="lneNickName" />
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="lblGroup" >
       <property name="text" >
        <string>Group:</string>
       </property>
       <property name="buddy" >
        <cstring>cmbGroup</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QComboBox" name="cmbGroup" >
       <property name="editable" >
        <bool>true</bool>
       </property>
       <property name="duplicatesEnabled" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="grbSubscription" >
     <property name="title" >
      <string>Subscription</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <property name="margin" >
       <number>5</number>
      </property>
      <item>
       <widget class="QCheckBox" name="chbSubscribe" >
        <property name="text" >
         <string>Subscribe to contact presence</string>
        </property>
        <property name="checked" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="tedMessage" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="acceptRichText" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="dbbButtons" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <tabstops>
  <tabstop>lneContact</tabstop>
  <tabstop>lneNickName</tabstop>
  <tabstop>cmbGroup</tabstop>
  <tabstop>chbSubscribe</tabstop>
  <tabstop>tedMessage</tabstop>
  <tabstop>dbbButtons</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chbSubscribe</sender>
   <signal>clicked(bool)</signal>
   <receiver>tedMessage</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>311</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel" >
     <x>299</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
