FORMS = joinmultichatdialog.ui \
        multiuserchatwindow.ui \
        edituserslistdialog.ui
        
HEADERS = multiuser.h \
          multiuserchat.h \
          multiuserchatplugin.h \
          joinmultichatdialog.h \
          multiuserchatwindow.h \
          edituserslistdialog.h

SOURCES = multiuser.cpp \
          multiuserchat.cpp \
          multiuserchatplugin.cpp \
          joinmultichatdialog.cpp \
          multiuserchatwindow.cpp \
          edituserslistdialog.cpp

