HEADERS += utilsexport.h \
           jid.h \
           versionparser.h \
           sha1.h \
           md5.h \
           errorhandler.h \
           stanza.h \
           action.h \
           menu.h \
           unzipfile.h \
           iconset.h \

SOURCES += jid.cpp \
           versionparser.cpp \
           sha1.cpp \
           md5.cpp \
           errorhandler.cpp \
           stanza.cpp \
           action.cpp \
           menu.cpp \
           unzipfile.cpp \
           iconset.cpp \
