HEADERS  = utilsexport.h \
           jid.h \
           versionparser.h \
           errorhandler.h \
           stanza.h \
           action.h \
           menu.h \
           unzipfile.h \
           iconset.h \
           skin.h \
           message.h \
           iconsetdelegate.h \
           toolbarchanger.h \
           datetime.h \
           skiniconset.h \
           soundset.h \
           skinsoundset.h

SOURCES  = jid.cpp \
           versionparser.cpp \
           errorhandler.cpp \
           stanza.cpp \
           action.cpp \
           menu.cpp \
           unzipfile.cpp \
           iconset.cpp \
           skin.cpp \
           message.cpp \
           iconsetdelegate.cpp \
           toolbarchanger.cpp \
           datetime.cpp \
           skiniconset.cpp \
           soundset.cpp \
           skinsoundset.cpp
