<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CombineContactsDialog</class>
 <widget class="QDialog" name="CombineContactsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>236</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Combine Contacts</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="lblNotice">
     <property name="text">
      <string notr="true">Notice</string>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lneName"/>
   </item>
   <item>
    <widget class="QListWidget" name="lwtContacts"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="btbButtons">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lneName</tabstop>
  <tabstop>lwtContacts</tabstop>
  <tabstop>btbButtons</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
