<ui version="4.0" >
 <class>RosterOptionsWidgetClass</class>
 <widget class="QWidget" name="RosterOptionsWidgetClass" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>94</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="chbShowOfflineContacts" >
     <property name="text" >
      <string>Show offline contacts</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbShowOnlineFirst" >
     <property name="text" >
      <string>Show online contacts first</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbShowResource" >
     <property name="text" >
      <string>Show resource in roster</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chbShowStatus" >
     <property name="text" >
      <string>Show status in roster</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <resources/>
 <connections/>
</ui>
